function setup() {
  createCanvas(600, 400);
  background(240);
  textSize(14);
  textAlign(CENTER, CENTER);
  
  let keys = ["A1", "A2", "A3", "A4", "A5", "A6"];
  let frequencies = [55, 110, 220, 440, 880, 1760];
  
  let padding = 50;
  let graphWidth = width - 2 * padding;
  let graphHeight = height - 2 * padding;
  
  stroke(0);
  line(padding, height - padding, width - padding, height - padding); // x-axis
  line(padding, padding, padding, height - padding); // y-axis
  
  let maxFreq = Math.max(...frequencies);
  let points = [];
  
  for (let i = 0; i < keys.length; i++) {
    let x = map(i, 0, keys.length - 1, padding + 20, width - padding - 20);
    let y = map(frequencies[i], 0, maxFreq, height - padding, padding);
    points.push({x, y});
    
    fill(50, 100, 200);
    ellipse(x, y, 10, 10);
    
    fill(0);
    text(keys[i], x, height - padding + 20);
    text(frequencies[i] + " Hz", x, y - 10);
  }
  
 stroke(50, 100, 200);
  strokeWeight(3);
  noFill();
  beginShape();
 for (let i = 0; i < points.length; i++) {
  vertex(points[i].x, points[i].y);
}

  endShape();


textSize(14);
  fill(0);
  textAlign(CENTER, CENTER);
  text("f = 440 * 2^((n - 49) / 12)", width / 2, height - 370);
}
